---
# Install pbench-server.repo
- name: ensure we have the pbench-server.repo file properly in place
  template:
    src: etc/yum.repos.d/pbench-server.repo.j2
    dest: /etc/yum.repos.d/pbench-server.repo
    owner: root
    group: root
    mode: 0644
