install-dir = %(unittest-dir)s/opt/pbench-server

[logging]
logger_type = file
logging_level = DEBUG

###########################################################################
# The rest will come from the global state config file and the default config file.
[config]
path = %(unittest-dir)s/tmp, %(install-dir)s/lib/config
files = state-pbench-server.cfg
