[metadata]
name = pbench
summary = A benchmarking and performance analysis framework
description-file =
    README.md
author = Pbench by Red Hat
maintainer = Pbench by Red Hat
home-page = https://github.com/distributed-system-analysis/pbench
classifier =
   Programming Language :: Python :: 3.6,
   License :: OSI Approved :: GNU General Public License v3 (GPLv3),
   Operating System :: OS Independent,

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    pbench
scripts = 
   server/bin/pbench-satellite-state-change
   server/bin/pbench-index
   server/bin/pbench-backup-tarballs
   server/bin/pbench-verify-backup-tarballs
   server/bin/pbench-pp-status
   agent/bin/pbench-add-metalog-option
   agent/bin/pbench-avg-stddev

[entry_points]
console_scripts = 
    pbench-config = pbench.cli.config:main

    # server
    pbench-report-status = pbench.cli.server.report:main

    # agent
    pbench-cleanup = pbench.cli.agent.commands:cleanup
    pbench-agent-config-activate = pbench.cli.agent.commands:setup_config
    pbench-agent-config-ssh-key = pbench.cli.agent.commands:setup_ssh_key
