---
- name: "make sure rsync is installed"
  package:
    name: rsync
    state: latest

- name: "copy the web-server bits to the <pbench>/public_html/static dir"
  synchronize:
    src: "{{ pbench_server_install_dir }}/html/static/"
    dest: "{{ pbench_dir }}/public_html/static"
    recursive: yes
  delegate_to: "{{ inventory_hostname }}"

