apiVersion: v1
kind: Secret
metadata:
  name: ahalwai-inf-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJZV2hoYkhkaGFTdHBibVk2TmxwUk5scE5VRTFEUVZsRE56bFVTREJNUmt4VFRWSmFXVVZhTkRBeVNWRlBWbEkwVmpoSlZGQXlXa1pYTlZGUFJVNVZXVmhQVHpGTFJWaFROVkJVVlE9PSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
