---
- name: "Uninstall pbench-agent"
  hosts: servers
  remote_user: root
  become: yes
  become_user: root

  vars:
    include_vars:
      name: vars.yml
    package_state: "absent"

  roles:
    - pbench-repo-uninstall
    - pbench-agent-install

