---
- name: "Install agent config and key files"
  hosts: servers
  remote_user: root
  become: yes
  become_user: root

  roles:
    - include-vars
    - pbench-agent-key-install
    - pbench-agent-config-install
