---
- name: "Uninstall pbench-agent"
  hosts: servers
  remote_user: root
  become: yes
  become_user: root

  vars:
    pbench_configuration_environment: "{{ cenv | default('production') }}"
    package_state: "absent"

  roles:
    - pbench-repo-uninstall
    - pbench-agent-install

