[DEFAULT]
version = 002
pbench_web_server = pbench.example.com

[pbench-agent]
install-dir = %(pbench_install_dir)s
pbench_user = pbench
pbench_group = pbench
pbench_run = /var/lib/pbench-agent
pbench_log = %(pbench_run)s/pbench.log

[results]
user = pbench
host_path = http://%(pbench_result_redirector)s/pbench-archive-host
webserver = %(pbench_web_server)s
host_info_uri = pbench-results-host-info.versioned/pbench-results-host-info.URL002
host_info_url = http://%(webserver)s/%(host_info_uri)s
dir = /srv/pbench/public_html/incoming
scp_opts = -o StrictHostKeyChecking=no
ssh_opts = -o StrictHostKeyChecking=no

# REST API entrypoint
api_version = 1
rest_endpoint = api/v%(api_version)s
server_rest_url = http://%(webserver)s/%(rest_endpoint)s

[pbench/tools]
default-tool-set = sar, iostat, mpstat, pidstat, proc-vmstat, proc-interrupts, turbostat, perf
interval = 3

[tools/pidstat]
# By default we collect pidstat information at a very course granularity
# to try to avoid large and unweildy data sets.
interval = 30

[dbench]
version = 4.00

[fio]
version = 3.19
server_port = 8765
histogram_interval_msec = 10000

[iozone]
version = 3.430

[netperf]
version = 2.7.0

[uperf]
version = 1.0.7

[stockpile]
# stockpile_path, stockpile_log and stockpile_output_path are
# optional variables. stockpile_path is set to $pbench_install_dir defined
# in the config, stockpile_log and stockpile_output_path are set to
# sysinfo dir being used for that particular run.
stockpile_user = root
local_remote_user = root
host_remote_user = root
stockpile_path =
stockpile_log =
stockpile_output_path =
