[DEFAULT]
version = 002
pbench_web_server = pbench.example.com

legacy-tool-set = iostat, mpstat, perf, pidstat, proc-interrupts, proc-vmstat, sar, turbostat

light-tool-set = vmstat
medium-tool-set = %(light-tool-set)s, iostat, sar
heavy-tool-set = %(medium-tool-set)s, mpstat, perf, pidstat, proc-interrupts, proc-vmstat, turbostat

[pbench-agent]
install-dir = %(pbench_install_dir)s
pbench_run = /var/lib/pbench-agent
pbench_log = %(pbench_run)s/pbench.log

[logging]
logger_type = file
# # "log_dir" is only considered when "logger_type" is set to "file"; And by
# # default the log file directory is the "pbench_run" directory.
# log_dir =

[results]
user = pbench
host_path = http://%(pbench_result_redirector)s/pbench-archive-host
webserver = %(pbench_web_server)s
host_info_uri = pbench-results-host-info.versioned/pbench-results-host-info.URL002
host_info_url = http://%(webserver)s/%(host_info_uri)s
dir = /srv/pbench/public_html/incoming
scp_opts = -o BatchMode=yes -o StrictHostKeyChecking=no
ssh_opts = -o BatchMode=yes -o StrictHostKeyChecking=no

# REST API entrypoint
api_version = 1
rest_endpoint = api/v%(api_version)s
server_rest_url = http://%(webserver)s/%(rest_endpoint)s

[pbench/tools]
default-tool-set = %(medium-tool-set)s
interval = 3

[tools/pidstat]
# By default we collect pidstat information at a very course granularity
# to try to avoid large and unweildy data sets.
interval = 30

[dbench]
version = 4.00
match = gte

[fio]
version = 3.21
match = gte
server_port = 8765
histogram_interval_msec = 10000

[iozone]
version = 3.430
match = gte

[netperf]
version = 2.7.0
match = gte

[uperf]
version = 1.0.7
match = gte
