---
- name: install pbench RPM repo
  import_playbook: pbench-repo-install.yml

- name: install pbench-server
  hosts: servers
  become: yes
  become_user: root

  vars:
    pbench_configuration_environment: "{{ cenv | default('production') }}"
    package_state: "latest"
    apache_options: "+Indexes +FollowSymLinks"

  roles:
    - pbench-server-install
    - pbench-server-config
