install-dir = %(unittest-dir)s/opt/pbench-server

###########################################################################
## runtime section
###########################################################################
[sosreport]
user = %(default-user)s
host = pbench-sosreports.example.com
dir = /path/to/sosreport/dir

###########################################################################
## Deployment section
###########################################################################
[pbench-server]
environment = unit-test
admin-email = unit-test-user@example.com
pbench-top-dir = %(unittest-dir)s/pbench
pbench-local-dir = %(unittest-dir)s/pbench-local
pbench-unpack-dir = %(pbench-local-dir)s/incoming
pbench-backup-dir = %(pbench-local-dir)s/archive.backup
# Add role for sync'ing with satellites
roles = pbench-prep, pbench-results, pbench-backup, pbench-sync-satellites
debug_unittest = True

[Indexing]
server = elasticsearch.example.com:9280
index_prefix = pbench-unittests
bulk_action_count = 2000

[pbench-server-backup]
endpoint_url = %(unittest-dir)s/pbench-local/s3-backup
bucket_name = testbucket
access_key_id = ACCESS_KEY_ID
secret_access_key = SECRET_ACCESS_KEY

[apache]
documentroot = %(unittest-dir)s/var-www-html

###########################################################################
# crontab roles
[pbench-results]
# Expand the results role's tasks to add pbench-move-unpacked
tasks = pbench-dispatch, pbench-unpack-tarballs, pbench-move-unpacked, pbench-copy-sosreports, pbench-edit-prefixes, pbench-index

# The definition of the crontab role for sync'ing satellite pbench servers.
[pbench-sync-satellites]
host = %(default-host)s
satellites = satellite-one
tasks = pbench-sync

# Template values for this satellite
[satellite-one]
satellite-host = pbench-satellite.example.com
satellite-prefix = ONE
satellite-lock = pbench-sync-satellite-%(satellite-prefix)s.lock
satellite-archive = %(unittest-dir)s/pbench-satellite/archive/fs-version-001
satellite-opt = %(unittest-dir)s/opt/pbench-server-satellite

###########################################################################
# The rest will come from the default config file.
[config]
path = %(install-dir)s/lib/config
files = pbench-server-default.cfg
