default-host = pbench-satellite.example.com
install-dir = %(unittest-dir)s/opt/pbench-server-satellite

###########################################################################
## Deployment section
###########################################################################
[pbench-server]
pbench-top-dir = %(unittest-dir)s/pbench-satellite
pbench-local-dir = %(unittest-dir)s/pbench-satellite-local
roles = pbench-maintenance, pbench-results
# An example satellite that just syncs
dispatch-states = TO-SYNC
# This has to be set to the same value as what the mock'd "hostname"
# command returns.
realhost = pbench.example.com
# Unit test environment configuration values
debug_unittest = True
commit_id = unit-test
environment = unit-test
admin-email = unit-test-user@example.com

[apache]
documentroot = %(unittest-dir)s/var-www-html-satellite

[logging]
logger_type = file

###########################################################################
# crontab roles
[pbench-results]
# The results role on our example satellite does not need to index data, or
# unpack tar balls, or cull unpacked tar balls, but we do need to make sure we
# run sync-cleanup.
tasks = pbench-dispatch, pbench-sync-cleanup

###########################################################################
# The rest will come from the default config file.
[config]
path = %(install-dir)s/lib/config
files = pbench-server-default.cfg
