---
- debug:
    msg: "pbench_repo_url_prefix: {{ pbench_repo_url_prefix }}"
    verbosity: 1

- debug:
    msg: "pbench_config_url: {{ pbench_config_url }}, pbench_key_url: {{ pbench_key_url }}"
    verbosity: 1

- debug:
    msg: "pbench_agent_install_dir: {{ pbench_agent_install_dir }}, pbench_owner: {{ pbench_owner }}, pbench_group: {{ pbench_group }}"
    verbosity: 1

- debug:
    msg: "pbench_config_files: {{ pbench_config_files }}, pbench_config_dest: {{ pbench_config_dest }}, pbench_key_dest: {{ pbench_key_dest }}"
    verbosity: 1
