[Server]
# CHANGE ME!
# host:port - both must be specified.
server = elasticsearch.example.com:9280

[Settings]
index_prefix = pbench-unittests
index_version = 2
bulk_action_count = 2000
# Uncomment the settings below if you need to override the Elasticsearch
# defaults for shards per index or replica count per index.
#number_of_shards = 1
#number_of_replicas = 0
debug_unittest = True
